{
    "name": "jquery-m",
    "version": "1.0.0m",
    "description": "Meetup custom build of jQuery 2.0, used on mobile",
    "main": ["dist/custom/jquery.js", "dist/custom/jquery.min.js"],
    "license": "MIT"
}
